source 'https://rubygems.org'

ruby '2.1.2'

gem 'rails', '~> 4.1.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'sass', '>= 3.3.0'
gem 'sass-rails', '>= 5.0.4'
gem 'jbuilder', '~> 2.0'
gem 'puma'
gem 'unicorn', group: :production
gem 'settings', github: 'roomink/settings'

gem 'faraday'

gem 'jazz_hands', github: 'nixme/jazz_hands', branch: 'bring-your-own-debugger'
gem 'pry-byebug'

gem 'oily_png'

gem 'slim'

gem 'faye'
gem 'faye-redis'
gem 'redis'
gem 'oj'
gem 'faye-websocket'
gem 'websocket-driver'
gem 'newrelic_rpm'
gem 'thin'
gem 'elasticsearch'
gem 'roompen', git: 'git@github.com:vedomosti/roompen.git'

gem 'non-stupid-digest-assets'

group :development do
  gem 'quiet_assets'
  gem 'guard'
  gem 'awesome_print'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'foreman'
  gem "rb-fsevent",        :require => false
end
