hosts:
  snipe:    https://s-snipe.vedomosti.ru
  agami:    https://s-agami.vedomosti.ru
  cdn:      https://cdn.vedomosti.ru
  aquarium: https://s-aquarium.vedomosti.ru
  regulus:  https://s-regulus.vedomosti.ru
  shark:    https://s-shark.vedomosti.ru
  cuckoo:   https://s-cuckoo.vedomosti.ru
  chatter:  wss://s-chatter.vedomosti.ru
  barbus:   https://barbus.vedomosti.ru

redis:
  host: s-shark.vedomosti.ru
  db:   3
